# Proficient-in-Spring-4.x

./: README.md
chapter11/: pom.xml
chapter11/schema/: sampledb.sql
chapter11/src/main/java/com/smart/: ForumTransactional.java  TopicTransactional.java
chapter11/src/main/java/com/smart/dao/: ForumDao.java  PostDao.java  TopicDao.java
chapter11/src/main/java/com/smart/domain/: Forum.java  Topic.java
chapter11/src/main/java/com/smart/service/: BbtForum.java  ForumService.java  ForumService1.java  MultiForumService.java  UserService.java
chapter11/src/main/resources/: applicationContext-anno.xml  applicationContext-aspectj.xml  applicationContext-dao.xml  applicationContext-multi.xml  applicationContext-pfb.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  log4j.properties
chapter11/src/test/java/com/smart/service/: TestBbtForumAnno.java  TestBbtForumAspectj.java  TestBbtForumPfb.java  TestBbtForumTx.java  TestForumService.java  TestMultiForumTx.java
chapter12/: pom.xml
chapter12/schema/: sampledb.sql
chapter12/src/main/java/com/smart/connleak/: JdbcUserService.java
chapter12/src/main/java/com/smart/entity/: HibernateUserService.java
chapter12/src/main/java/com/smart/mixdao/: ScoreService.java  UserService.java
chapter12/src/main/java/com/smart/multithread/: ScoreService.java  UserService.java
chapter12/src/main/java/com/smart/nestcall/: BaseService.java  ScoreService.java  UserService.java
chapter12/src/main/java/com/smart/special/: UserService.java  UserServiceInterface.java
chapter12/src/main/java/com/smart/tx/: UserHibernateService.java
chapter12/src/main/resources/: jdbc.properties  log4j.properties
chapter12/src/main/resources/com/smart/connleak/: applicatonContext.xml
chapter12/src/main/resources/com/smart/entity/: applicatonContext.xml
chapter12/src/main/resources/com/smart/mixdao/: applicationContext.xml
chapter12/src/main/resources/com/smart/mixlayer/: applicationContext.xml
chapter12/src/main/resources/com/smart/multithread/: applicatonContext.xml
chapter12/src/main/resources/com/smart/nestcall/: applicatonContext.xml
chapter12/src/main/resources/com/smart/programtx/: programicTx.xml
chapter12/src/main/resources/com/smart/special/: applicationContext.xml
chapter12/src/main/resources/com/smart/tx/: applicationContext.xml  hiberTxManager.xml  jdbcWithHiberTxManager.xml  jdbcWithoutTxManager.xml  twoTxManagerCross.xml
chapter12/src/main/webapp/WEB-INF/: web.xml
chapter13/: pom.xml
chapter13/schema/mysql/: sampledb.sql
chapter13/schema/oracle/: sampledb.sql
chapter13/src/main/java/: SimpleThreadLocal.java
chapter13/src/main/java/com/smart/basic/: SequenceNumber.java
chapter13/src/main/java/com/smart/dao/: ForumDao.java  ForumOODao.java  PostDao.java  TopicDao.java
chapter13/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
chapter14/: pom.xml
chapter14/schema/mysql/: sampledb.sql
chapter14/src/main/java/: Base.java  Mock.java  Test.java
chapter14/src/main/resources/: applicationContext-hbt-anno.xml  applicationContext-hbt-raw.xml  applicationContext-hbt.xml  applicationContext-mybatis.xml  hibernate.cfg.xml  log4j.properties  myBatisConfig.xml
chapter15/: pom.xml
chapter15/src/main/resources/: applicationContext-ehcache.xml  applicationContext-guava.xml  applicationContext-hazelcast.xml  applicationContext.xml  ehcache.xml
chapter16/: pom.xml
chapter16/src/main/resources/: applicationContext-quartz.xml  applicationContext-timer.xml  jdbc.properties  log4j.properties  quartz.properties
chapter16/src/main/webapp/WEB-INF/: web.xml
chapter16/src/main/webapp/WEB-INF/classes/: applicationContext-quartz.xml  applicationContext-timer.xml  jdbc.properties  log4j.properties  quartz.properties
chapter16/src/test/java/train/executor/: TaskExecutorExample.java
chapter19/: pom.xml
chapter19/src/main/resources/: applicationContext.xml  mapping.xml  spring-oxm.xml
chapter20/: pom.xml
chapter20/resources/xsd/: dataset.xsd  sampledb.xsd
chapter20/schema/: 001_sampledb.sql
chapter20/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  smart-dao.xml  smart-service.xml
chapter20/src/main/webapp/: index.html  index.jsp
chapter20/src/main/webapp/WEB-INF/: smart-servlet.xml  urlrewrite.xml  web-rest.xml  web.xml
chapter20/src/main/webapp/WEB-INF/ftl/: pager.ftl  personList.ftl
chapter20/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter20/src/main/webapp/js/: jquery.json.js
chapter20/src/test/java/sample/mockito/: MockAnnotationTest.java  MockMethodTest.java  MockitoSampleTest.java
chapter20/src/test/java/sample/testng/: TestNGAssertTest.java  TestNGDependsTest.java  TestNGExceptionTest.java  TestNGFixtureTest.java  TestNGGroupsTest.java  TestNGGroupsTest2.java  TestNGParameterTest.java  TestNGTimeoutTest.java  testng.xml
chapter20/src/test/java/sample/unitils/: AssertReflectionEqualsTest.java  EchoService.java
chapter20/src/test/resources/: unitils.properties
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/resources/: application.properties
chapter3/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/smart/: Car.java
chapter4/src/main/resources/com/smart/: beans2.xml
chapter4/src/main/resources/conf/: file1.txt  spring-mvc.groovy  sys_conf.properties
chapter4/src/main/webapp/: resource.jsp
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/main/webapp/WEB-INF/classes/: moAttack.xml
chapter6/: pom.xml
chapter7/: pom.xml
chapter8/: pom.xml
chapter8/src/main/java/: Test.java
chapter8/src/main/java/com/smart/: CuteNaiveWaiter.java  Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java  WaiterManager.java
chapter8/src/main/resources/: log4j.properties  myManifest.mf
chapter9/: pom.xml
chapter9/src/main/java/com/smart/: PlaceOfBirth.java  User.java
chapter9/src/main/resources/: beans.xml  jdbc.properties
(+663 files in other folders)
