####################DB Connection Config#######################################
#the database of the application:oracle|sqlserver|mysql
databaseType=oracle
##hibernate second level cache true|false
hibernate.cache.use_second_level_cache=false
##hibernate query cache true|false
hibernate.cache.use_query_cache=false
##cache keep alive time ,the unit is second (the default value is 1 hour)
hibernate.memcached.cacheTimeSeconds=10800

##************ oracle 227server***********************
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora10g
#jdbc.username=chenxh
#jdbc.password=chenxh
#hibernate.dialect1=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true

##************ mysql server***********************
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qtest
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=123456
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

